# MongoDB connection
REACT_APP_MONGODB_CONN=mongodb+srv://el-jaguar-node:S68oFh4yzCaDB7yG@cluster-el-jaguar.covdy.mongodb.net/accountance?authSource=admin&replicaSet=atlas-7pqjbb-shard-0&w=majority&readPreference=primary&appname=Cluster-El-Jaguar&retryWrites=true&ssl=true
